{
  "name": "config-updater",
  "version": "1.0.0",
  "description": "CLI tool to update a node's config file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capitalisk/config-updater.git"
  },
  "keywords": [
    "config",
    "updater",
    "cli",
    "capitalisk"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Capitalisk/config-updater/issues"
  },
  "homepage": "https://github.com/Capitalisk/config-updater#readme",
  "bin": {
    "config-updater": "bin/cli.js"
  },
  "dependencies": {
    "object-assign-deep": "^0.4.0"
  }
}
